<!DOCTYPE html>
<html lang="en">
<head>
       <meta http-equiv="X-UA-Compatible" content="chrome=1;charset=utf-8">
       <title>Gluu Docs</title>
       <meta name="description" content="Gluu Documentation Central Hub">
       <meta name="author" content="Sample">
       <style type="text/css" media="screen, print, projection">
       body,
       html {
              margin:0;
              padding:0;
              color:#000;
              background:#a7a09a;
            }
       #wrap {
              width:750px;
              margin:0 auto;
              background:#99c;
            }
      #header {
              padding:5px 10px;
              background:#ddd;
              }

      h1 {
              margin:0 0 20px;
         }


      #nav {
              padding:5px 10px;
              background:#c99;
           }
           

    #nav ul {
              margin:0;
              padding:0;
              list-style:none;
             }
    #nav li {
              display:inline;
              margin:0;
              padding:0;
             }
    #main {
              float:right;
              width:480px;
              padding:10px;
              background:#9c9;
          }
     h2 {
              margin:0 0 20px;
        }
     #sidebar {
              float:left;
              width:230px;
              padding:10px;
              background:#99c;
              }
     #footer {
              clear:both;
              padding:5px 10px;
              background:#cc9;
             }
    #footer p {
              margin:0 0 20px;
              }
  * html #footer
              {
              height:1px;
              }
    
</style>
</head>
<body>
<div id="wrap"> 
      <div id="header"><h1>Gluu Product Documents</h1></div>
      <div id="nav">
           <ul>
             <li>Select Product:</li>
             <li><a href="/">Gluu Server CE</a></li>
             <li><a href="/">OXD</a></li>
           </ul>
      </div>
      <div id="main">
           <h2>Column 2</h2>
           <p><a href="/">Table of Content</a></p>
      </div>
      <div id="sidebar">
           <h2>Column 1</h2>
           <p>Click on the product for recent version.</p>
           <ul>
             <li><a href="/">2.4.3</a></li>
             <li><a href="/">2.4.4</a></li>
             <li><a href="/">3.0.0</a></li>
           </ul>
      </div>
      <div id="footer">
           <p>Footer</p>
      </div>
</div>
</body>
</html>

